----------------------------- DB FLOWER SHOP TABLES -----------------------------


--------- PRODUCTS TABLE ---------
CLASS "PRODUCT"

id												INT, PRIMARY_KEY (AUTO_INCREMENT, NOT NULL, UNIQUE, INDEX)
bouquet_name									VARCHAR (50), NOT NULL, INDEX
size											TINYINT, NOT NULL
	(0 = small / 1 = medium / 2 = large / 3 = extra large)
price											DECIMAL(6,2), NOT NULL
flowers											VARCHAR (100), NULL
foliage											VARCHAR (100), NULL
colors											VARCHAR (50), NULL
season											TINYINT, NULL
	(0 = winter / 1 = spring / 2 = summer / 3 = autumn)
type											VARCHAR (30), NULL
	(nosegay, biedermeier, cascade/waterfall, posy, round, basket, etc.)
rating											FLOAT (3, 2), NULL
	(from 0 to 5)
description										TEXT, NULL
notes											VARCHAR(255), NULL